<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id=",Wm[wpx~E5Q(SMNdb2aJ">Player</variable><variable type="KIND_SpriteKind" id="ElH8Jv@]Jmg_gAqU4jP~">Projectile</variable><variable type="KIND_SpriteKind" id="3Fs;z*;TY+%%CkBP*^-P">Food</variable><variable type="KIND_SpriteKind" id="ETPBCNIo|S8RCkqnVS[L">Enemy</variable><variable id="rN-oGrh~1p%F6uKT?U`m">mySprite</variable><variable id="b8TB`AS~B7@n_NF]CiJA">projectile</variable></variables><block type="pxt-on-start" id="+6;-B7=jNzT#!RV@|q~i" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="]Lh0_0t^`LPX9r0qD{K-"><value name="color"><shadow type="colorindexpicker" id="YU/{W:0jgGDq/B1*,Ef`"><field name="index">12</field></shadow></value><next><block type="variables_set" id="Hslna$e38CFfR/cx%EOV"><field name="VAR" id="rN-oGrh~1p%F6uKT?U`m">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="V}b(ww]2F!m|sfmj?!@E"><value name="img"><shadow type="screen_image_picker" id="y^(wDt.H%0{jeqLzo/bW"><field name="img">img`
4 4 4 . . 4 4 4 4 4 . . . . . . 
4 5 5 4 4 5 5 5 5 5 4 4 . . . . 
b 4 5 5 1 5 1 1 1 5 5 5 4 . . . 
. b 5 5 5 5 1 1 5 5 1 1 5 4 . . 
. b d 5 5 5 5 5 5 5 5 1 1 5 4 . 
b 4 5 5 5 5 5 5 5 5 5 5 1 5 4 . 
c d 5 5 5 5 5 5 5 5 5 5 5 5 5 4 
c d 4 5 5 5 5 5 5 5 5 5 5 1 5 4 
c 4 5 5 5 d 5 5 5 5 5 5 5 5 5 4 
c 4 d 5 4 5 d 5 5 5 5 5 5 5 5 4 
. c 4 5 5 5 5 d d d 5 5 5 5 5 b 
. c 4 d 5 4 5 d 4 4 d 5 5 5 4 c 
. . c 4 4 d 4 4 4 4 4 d d 5 d c 
. . . c 4 4 4 4 4 4 4 4 5 5 5 4 
. . . . c c b 4 4 4 b b 4 5 4 4 
. . . . . . c c c c c c b b 4 . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"y^(wDt.H%0{jeqLzo/bW"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="mAQ[?L7QB7]AudXP).t]"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="+l:(-4q$ZY7=5Eg(a[K3"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="Q72PpBX+6`laO6@QW2f1"><field name="VAR" id="rN-oGrh~1p%F6uKT?U`m">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="M}E]Y5|B$(N48PC?NWRj"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="}:.mdiv7u0%gMzq^/f4O"><field name="speed">100</field></shadow></value><next><block type="spritesetsetstayinscreen" id="+J1K[f1SrmVI(AOVZAY:"><value name="sprite"><block type="variables_get" id="doT)IbVT;2lK9*cX|-_#"><field name="VAR" id="rN-oGrh~1p%F6uKT?U`m">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="}aY3]#g#jLOh{{HpJ_0a"><field name="on">true</field></shadow></value><next><block type="gamecountdown" id="7%@=aM#-dN.=t_Y/7[Ky"><value name="duration"><shadow type="math_number" id="O%yaNm`Y:e,774^E~SSK"><field name="NUM">30</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="~10?1@aL(O*+11lZ2awg" x="-10" y="350"><value name="period"><shadow type="timePicker" id="eZ9!`||O_2i;q~!5`T{D"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="+r1b.*!BcH%,%TKa~X{N"><field name="VAR" id="b8TB`AS~B7@n_NF]CiJA">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="6lreH@*TsKF{6eRAwNT-"><value name="img"><shadow type="screen_image_picker" id="?v3NTqBPiY@`;3)c;7E)"><field name="img">img`
. . . . . . . 6 . . . . . . . . 
. . . . . . 8 6 6 . . . 6 8 . . 
. . . e e e 8 8 6 6 . 6 7 8 . . 
. . e 2 2 2 2 e 8 6 6 7 6 . . . 
. e 2 2 4 4 2 7 7 7 7 7 8 6 . . 
. e 2 4 4 2 6 7 7 7 6 7 6 8 8 . 
e 2 4 5 2 2 6 7 7 6 2 7 7 6 . . 
e 2 4 4 2 2 6 7 6 2 2 6 7 7 6 . 
e 2 4 2 2 2 6 6 2 2 2 e 7 7 6 . 
e 2 4 2 2 4 2 2 2 4 2 2 e 7 6 . 
e 2 4 2 2 2 2 2 2 2 2 2 e c 6 . 
e 2 2 2 2 2 2 2 4 2 2 e e c . . 
e 2 2 2 2 2 4 2 2 e e e c . . . 
e 2 2 e 2 e 2 2 e e e c . . . . 
e e e 2 e e c e c c c . . . . . 
. c c c c c c c . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"?v3NTqBPiY@`;3)c;7E)"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="device_random" id="ymdQWx?D$+3M4]EH:h!S"><value name="min"><shadow type="math_number" id="EsY*uB`,fEPym{~Mq9i/"><field name="NUM">-50</field></shadow></value><value name="limit"><shadow type="math_number" id="%Bu`.lB?ggNASxYFd2Dx"><field name="NUM">50</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="device_random" id="qW4~3WP0oaswM~qVaJfR"><value name="min"><shadow type="math_number" id="ft,asVLV_2S~c.@#AkDD"><field name="NUM">-50</field></shadow></value><value name="limit"><shadow type="math_number" id="@Z[.=MB[2CN(e3X5#olI"><field name="NUM">50</field></shadow></value></block></value></block></value></block></statement></block><block type="spritesoverlap" id="U6aA/8P$3~WP5W2zm/N," x="-10" y="510"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="nIg@.5?feNE:HrP0..*J"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="xT7e1)*3s@xQ*.C@[:0X"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="BmKg7w*MJ,}:GgYI[7Lg"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="Qp(Z%+6Si;3prL=}%~zS"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="startEffectOnSprite" id="@6YL:y=~bFDk[C4c$oz4"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="iw^BDS9v.*)SNvkX?a`f"><field name="VAR" id="rN-oGrh~1p%F6uKT?U`m">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="3Aa%ZX7zY`3e2HB%Tln4"><field name="ms">200</field></shadow></value><next><block type="hudChangeScoreBy" id="gG[P%G2f#WJUVe4JOMba"><value name="value"><shadow type="math_number" id="hNfP1Vqu^4mdjv2u2_UL"><field name="NUM">1</field></shadow></value></block></next></block></statement></block></xml>